## MySQL setting
mysql.connect.host=
mysql.connect.port=
mysql.connect.database=

## Elastic search setting
elastic.connect.host=
elastic.connect.port=
elastic.connect.timeout=
elastic.connect.interval=
elastic.connect.cluster.name=
elastic.connect.node.name=
# true or false
elastic.connect.sniff=

## cassandra setting
cassandra.connect.host=
cassandra.connect.port=
cassandra.connect.keyspace=
cassandra.connect.cl=
cassandra.connect.pool.options=

## hive setting
hive.connect.host=
hive.connect.port=
hive.connect.database= 